<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>My Presentation</title>

    <link rel="apple-touch-icon" href="//assets.decoded.com/images/apple-touch-icon.png">
    <link rel="icon" sizes="296x296" href="//assets.decoded.com/images/apple-touch-icon.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

    <!--Link to impress stylesheet-->
    <link href="//assets.decoded.com/pres/impress-demo.css" rel="stylesheet" />

    <style>
      body {
        background: #FFF;
      }
      #inciting, #conflict, #resolution {
        display: table;
        width: 1500px;
      }
      #inciting div, #conflict div, #resolution div{
        display: table-row;
        width: 100%;
        text-shadow: 3px 3px black;
        text-align: center;
        height: 820px;
      }
      #inciting p, #conflict p, #resolution p{
        overflow: hidden;
        width: 100%;
        height: 700px;
        vertical-align: middle;
        display: table-cell;
      }
      @media(max-width: 900px){
       	 #inciting, #conflict, #resolution{
           width: 900px;
         }
      }
      
    </style>
</head>

<body class="impress-not-supported">

    <!-- This message is only visible when Impress isn't supported -->
    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>




    <!-- Here's our presentation! -->
    <div id="impress">


    <!--FIRST SLIDE: Logo - Style and Content -->
        <style>
            #logo {
                text-align: center;
            }
            #logo img{
                width: 400px;
            }
        </style>

        <div id="logo" class="step" data-x="0" data-y="-2000" data-scale="1">
            <img src="https://assets.decoded.com/images/decoded-round.png">
        </div>




    <!--SECOND SLIDE: Title - Style and Content -->
        <style>
            #title {
                text-align: center;
                font-size: 100px;
                font-family: 'Oswald', sans-serif;
            }
        </style>

        <div id="title" class="step" data-x="0" data-y="0" data-scale="1">
            Title Goes Here
        </div>




    <!--THIRD SLIDE: Inciting Incident - Style and Content -->
        <style>
            #inciting{
                background-color: yellow;
                background-image: url("https://images.unsplash.com/photo-1430329429612-babb42f88673");
              	background-position: center;
        				background-size: cover; /* switch cover to contain to fill height */
            }
            #inciting p{
                color: white;
                font-size: 150px;
                font-family: 'Oswald', sans-serif;
            }
        </style>        

        <div id="inciting" class="step" data-x="2000" data-y="0" data-rotate="0" data-scale="1">
            <div>
            <p>Inciting Incident Here.</p> <!-- LESS IS MORE :) NO MORE THAN 10 WORDS -->
            </div>     
        </div>




    <!--FOURTH SLIDE: Conflict - Style and Content -->
        <style>
            #conflict {
                background-color: red;
                background-image: url("https://images.unsplash.com/photo-1447069387593-a5de0862481e");
              	background-position: center;
        				background-size: cover; /* switch cover to contain to fill height */
            }
            #conflict p{
                color: white;
                font-size: 150px;
                font-family: 'Oswald', sans-serif;
            }
        </style>        

        <div id="conflict" class="step" data-x="4000" data-y="0" data-rotate="0" data-scale="1">
            <div>
            <p>Conflict Here.</p> <!-- LESS IS MORE :) NO MORE THAN 10 WORDS -->
            </div>     
        </div>




    <!--FIFTH SLIDE: Resolution - Style and Content -->
        <style>
            #resolution {
                background-color: blue;
                background-image: url("https://images.unsplash.com/photo-1449177009399-be6867ef0505");
              	background-position: center;
        				background-size: cover; /* switch cover to contain to fill height */
            }
            #resolution p{
                color: white;
                font-size: 150px;
                font-family: 'Oswald', sans-serif;
            }
        </style>        

        <div id="resolution" class="step" data-x="6000" data-y="0" data-rotate="0" data-scale="1">
            <div>
            <p>Resolution Here.</p> <!-- LESS IS MORE :) NO MORE THAN 10 WORDS -->
            </div>     
        </div>



    <!--SIXTH SLIDE: The End - Style and Content -->
        <style>
            #the-end p {
                text-align: center;
                font-family: 'Oswald', sans-serif;
                font-size: 125px;
                color: #333;
            }
        </style>

        <div id="the-end" class="step" data-x="8000" data-y="8000" data-z="-2000" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
          <p>The End</p>
        </div>
      
      
      
      
      	<div id="appendix" class="step" data-x="12000" data-y="12000" data-z="-2000" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
          <p>... Additional Slides Below ...</p>
        </div>
   




    <!-- APPENDIX: Webpage - Style and Content -->
        <style>
        #web iframe{
            margin-left: -200px;
        }
        </style>

        <div id="web" class="step" data-x="14000" data-y="14000" data-z="-2000" data-rotate="0" data-scale="1">
            
            <!-- Below is an iframe to a webpage - Replace the website in the src="[WEBPAGE]" to show a different site -->
          <iframe srcdoc="<body bgcolor='#CCC'><center><h1>Hello world!</h1><br><h2>This would be a webpage!</h2><div style='margin: 350px auto;'>Some text would go here.</div><footer style='border-top: thin #BBB solid;'>Footer would be here</footer></center></body>" src="[WEBPAGE]" frameborder="0" height="600" width="1200" seamless></iframe>
        </div>




    <!-- APPENDIX: Google Trends - Style and Content -->
        <div id="google-trends" class="step" data-x="12000" data-y="2000" data-z="-3000" data-rotate="0" data-scale="1">

            <!-- Below is the embed code for a google trends visualization -->
            <!-- Replace all of the code OR Replace 'king+kong,godzilla,mothra' with other terms in single quotes 'TERM 1, TERM 2, TERM 3' -->
            <script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-GB&q=king+kong,godzilla,mothra&tz=Etc/GMT%2B5&content=1&cid=TIMESERIES_GRAPH_0&export=5&w=800&h=500"></script>

        </div>




    <!--APPENDIX: d3 Visualization - Style and Content -->
        <style>
        #d3-vis iframe{
            margin-left: -200px;
        }
        </style>

        <div id="d3-vis" class="step" data-x="14000" data-y="4000" data-rotate="0" data-scale="1">
        
            <!-- Below is an iframe to a d3 visualization -->
            <!-- Replace the website in the src="[WEBPAGE]" to show a different visualization -->

            <iframe src="//mbostock.github.io/d3/talk/20111116/force-collapsible.html" frameborder="0" height="800" width="1000" seamless>
            </iframe>
        
        </div>




    <!--APPENDIX: Plain Text - Style and Content -->
        <div id="plain-text" class="step" data-x="16000" data-y="2000" data-scale="1">
            Plain Text
        </div>

    </div>


<!-- Hints -->

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>

<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!-- Link to impress javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.min.js"></script>
<script>impress().init();</script>

</body>

</html>
